<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Bibtex Parser</title>
		<style>
			div.abstract {
			  margin: 0.3em 0 0.3em 2em;
			  padding-left: 1em;
			  width: 50em;
			  font-size: 90%;
			  border-left: 2px solid #ccc;
			  line-height: 140%
			}
			.toggle {
			  display: none;
			}
			.toggle {
			  margin: 0.5em 0em 0.5em 2em;
			  padding: 0.5em;
			  background-color: #eee;
			  overflow: auto;
			  font-size: 90%
			}
			.toggle[title="abstract"]:before,
			.toggle[title="bibtex"]:before {
			  position: relative;
			  display: block;
			  padding-bottom: 0.1em;
			  margin-bottom: 0.5em;
			  height: 2em;
			  font-weight: bold;
			  border-bottom: 1px solid black;
			  font-size: 100%;
			  content: "Abstract";
			}
			.toggle[title="bibtex"]:before {
			  content: "BibTex"
			}
		</style>
		
		<script src="lib/shim.min.js"></script>
		<script src="lib/modules.min.js"></script>
		<script src="lib/log.min.js"></script>
		<script src="lib/ajax.min.js"></script>
		<script src="lib/mustache.min.js"></script>
		<script src="src/bibtex.js"></script>
	</head>
	<body>
		
	</body>
	

<script>
var Ajax = require('ajax'),
    Bibtex = require('bibtex'),
	pattern = 
		"<li id='{{_label}}'>{{author}}. "+
		"<em> {{{title}}}. </em> "+
		"{{#booktitle}}In {{booktitle}}. {{/booktitle}}"+
		"{{#pages}} pages {{pages}}, {{/pages}}"+
		"{{#publisher}} {{publisher}}, {{/publisher}}"+
		" {{year}}."+
		"<small>"+
		"{{#abstract}} <a href='#{{_label}}' onclick='toggle(\"{{_label}}_abstract\");return false;'>abstract</a> |{{/abstract}}"+
		"{{#url}} <a target='_top' href='{{url}}'>paper</a> |{{/url}}"+
		" <a href='#{{_label}}' onclick='toggle(\"{{_label}}_bibtex\");return false;'>bibtex</a>"+
		"</small>"+
		"{{#abstract}}<p class='toggle' id='{{_label}}_abstract' title='abstract'>{{{abstract}}}</p>{{/abstract}}"+
		"<pre class='toggle' id='{{_label}}_bibtex' title='bibtex'>{{_raw}}</pre>"+
		"</li>",
    bibsrc = 'publications.bib';

function toggle(id) {
	var e = document.getElementById(id);
	if (e) {
		if (e.style.display == "none" || e.style.display == "") {
			e.style.display = "block"
		}
		else {
			e.style.display = "none";
		}
	}
}

new Ajax.Request(bibsrc, {
	onSuccess: function(xhr) {
		var b = new Bibtex(xhr.responseText),
			Log = require('log'),
		    container = document.body;
		
		b.parse();
		b.records.reverse();
		
		var groups = {
			"Conference": [],
			"Workshop": [],
			"Miscellaneous": []
		};
		
		b.records.forEach(function(r){
			var t = (r.type || "").replace(/^[\{\s]*/,"").replace(/[\s\}]*$/,"");
			
			if (-1 < ["conference", "conf", "c"].indexOf(t)) {
				groups["Conference"].push(r);
			}
			else if (-1 < ["workshop", "ws"].indexOf(t)) {
				groups["Workshop"].push(r);
			}
			else {
				groups["Miscellaneous"].push(r);
			}
		});
		
		if (0 == groups["Conference"].length && 0 == groups["Workshop"].length) {
			var l = document.createElement("ul");
			    l.innerHTML = Bibtex.format(groups["Miscellaneous"], pattern)
			container.appendChild(l);
		}
		else {
			for (t in groups) {
				if (groups[t].length > 0) {
					var h = document.createElement("h3");
					    h.innerHTML = t;
					var l = document.createElement("ul");
					    l.innerHTML = Bibtex.format(groups[t], pattern)
				
					container.appendChild(h);
					container.appendChild(l);
				}
			}
		}
	}
});
</script>
</html>